// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FCEEFAE115FDD9E0093DFA5 /* KitchenTimer */;
		activeTarget = 8D1107260486CEB800E47090 /* KitchenTimer */;
		codeSenseManager = 4FCEEFBD115FDDBE0093DFA5 /* Code sense */;
		executables = (
			4FCEEFAE115FDD9E0093DFA5 /* KitchenTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292687590;
			PBXWorkspaceStateSaveDate = 292687590;
		};
		perUserProjectItems = {
			4FC4EA99117230A900EEDC76 /* PBXTextBookmark */ = 4FC4EA99117230A900EEDC76 /* PBXTextBookmark */;
			4FCEEFC7116013D00093DFA5 /* PBXTextBookmark */ = 4FCEEFC7116013D00093DFA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FCEEFBC115FDDBE0093DFA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	440B2E0D1070451B0043FD1F /* Controller.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1864}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{2183, 970}";
		};
	};
	4FC4EA99117230A900EEDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440B2E0D1070451B0043FD1F /* Controller.applescript */;
		name = "Controller.applescript: 90";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 970;
		vrLoc = 2183;
	};
	4FCEEFAE115FDD9E0093DFA5 /* KitchenTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KitchenTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4FCEEFBC115FDDBE0093DFA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FCEEFBD115FDDBE0093DFA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FCEEFC7116013D00093DFA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440B2E0D1070451B0043FD1F /* Controller.applescript */;
		name = "Controller.applescript: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1584;
	};
	8D1107260486CEB800E47090 /* KitchenTimer */ = {
		activeExec = 0;
		executables = (
			4FCEEFAE115FDD9E0093DFA5 /* KitchenTimer */,
		);
	};
}
