// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B218E297111CB5B100D69974 /* SnapShot */;
		activeTarget = 8D1107260486CEB800E47090 /* SnapShot */;
		codeSenseManager = B218E2A2111CB5CC00D69974 /* Code sense */;
		executables = (
			B218E297111CB5B100D69974 /* SnapShot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287094193;
			PBXWorkspaceStateSaveDate = 287094193;
		};
		perUserProjectItems = {
			B218E29C111CB5CC00D69974 /* PBXBookmark */ = B218E29C111CB5CC00D69974 /* PBXBookmark */;
			B218E2D7111CFE2000D69974 /* PBXTextBookmark */ = B218E2D7111CFE2000D69974 /* PBXTextBookmark */;
		};
		sourceControlManager = B218E2A1111CB5CC00D69974 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B92A9F80F6ED2CB0023785B /* SnapShotAppDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	8D1107260486CEB800E47090 /* SnapShot */ = {
		activeExec = 0;
		executables = (
			B218E297111CB5B100D69974 /* SnapShot */,
		);
	};
	B218E297111CB5B100D69974 /* SnapShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SnapShot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B218E29C111CB5CC00D69974 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B92A9F80F6ED2CB0023785B /* SnapShotAppDelegate.applescript */;
	};
	B218E2A1111CB5CC00D69974 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B218E2A2111CB5CC00D69974 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B218E2D7111CFE2000D69974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B92A9F80F6ED2CB0023785B /* SnapShotAppDelegate.applescript */;
		name = "SnapShotAppDelegate.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
}
