set the_string to "'Twas brillig, and the slithy toves
		Did gyre and gimble in the wabe;
		All mimsy were the borogoves,
		And the mome raths outgrabe."
set the_string to change "brillig" into "four o'clock" in the_string
set the_string to change "slithy toves" into "lithe lizards" in the_string
set the_string to change "gyre and gimble" into "span and made holes" in the_string
set the_string to change "wabe" into "grass around the sun-dial" in the_string
set the_string to change "mimsy" into "flimsy and miserable" in the_string
set the_string to change "borogoves" into "thin shabby birds" in the_string
set the_string to change "mome raths" into "homeless green pigs" in the_string
set the_string to change "outgrabe" into "bellowed and whistled, with a kind of sneeze in the middle" in the_string


